; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

;zend_extension=/usr/lib64/php/modules/xdebug.so
;xdebug.remote_host=docker.for.mac.localhost
;;xdebug.remote_connect_back=0
;;xdebug.remote_port=9001
;;xdebug.idekey=PHPSTORM
;;
;;xdebug.remote_autostart=1
;;xdebug.remote_enable=1
;;xdebug.cli_color=1
;;xdebug.profiler_enable=0
;;xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"
;;
;;xdebug.remote_handler=dbgp
;;xdebug.remote_mode=req
;;
;;xdebug.var_display_max_children=-1
;;xdebug.var_display_max_data=-1
;;xdebug.var_display_max_depth=-1

zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20121212/xdebug.so"

xdebug.remote_enable=1
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=250

